;------------------------------------------
; 系统配置文件不能删除
; Author: Mrlong Date:2003.12.14
; 构思于杭州大关
;------------------------------------------

;1.目录(绝对路径)
[Dir]
UserDir=.\用户文件
temporary=.\临时目录
DataBase=.\数据库
Template=.\模板文件
UserBak=
Market=.\用户文件
Downfile=..\下载文件


;2.网络
[Link]
MLSoft=upgrade.yongdasoft.com
Port=80
UserName=
Password=
SubPath=/zjsl


;3.选项
[Option]
SaveTime=10
hasSave=1
hasUpgrade=1

;历史文件
[Recentfile]
Count=5
0=D:\upgrade\zjsl\filedata\模板文件\Ⅱ.2006计价依据\2006浙江水利模板.mlg
1=D:\upgrade\zjsl\filedata\用户文件\项目名称....mlg

[dbiFile]
path=ZJSL.dbi



;我的文件收藏夹
[MyDocument]


[Proxy]
UserProxy=0
Server=
Port=80
UserName=
Password=
